# luxmed-stumbler

./: .gitignore  pom.xml  readme.md
src/main/resources/: application.conf
src/main/scala/pl/manco/luxmed/: LuxmedSession.scala  Main.scala  Utils.scala
src/main/scala/pl/manco/luxmed/config/: ConfigLoader.scala
src/main/scala/pl/manco/luxmed/html/: Selector.scala
src/main/scala/pl/manco/luxmed/service/: Dentists.scala
src/test/resources/: after-login-unavailable.html  luxmed-result.html
src/test/scala/pl/manco/luxmed/config/: ConfigLoaderTest.scala
src/test/scala/pl/manco/luxmed/html/: SelectorTest.scala
src/test/scala/pl/manco/luxmed/service/: DentistsTest.scala
